<?php
use common\models\Student;
use common\models\Direction;
use common\models\Exam;
use common\models\StudentPerevot;
use common\models\StudentDtm;
use common\models\Course;
use Da\QrCode\QrCode;
use frontend\models\Contract;
use common\models\User;
use common\models\Constalting;

/** @var Student $student */
/** @var Direction $direction */
/** @var User $user */

$cons = Constalting::findOne($user->cons_id);
$direction = $student->direction;
$full_name = $student->last_name.' '.$student->first_name.' '.$student->middle_name;
$code = '';
$joy = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
$date = '';
$link = '';
$con2 = '';
if ($student->edu_type_id == 1) {
    $contract = Exam::findOne([
        'direction_id' => $direction->id,
        'student_id' => $student->id,
        'status' => 3,
        'is_deleted' => 0
    ]);
    $code = $cons->code.'-Q3RU';
    $date = date("Y-m-d H:i:s" , $contract->confirm_date);
    $link = $contract->contract_link;
    $con2 = $contract->contract_third;
    $contract->down_time = time();
    $contract->save(false);
} elseif ($student->edu_type_id == 2) {
    $contract = StudentPerevot::findOne([
        'direction_id' => $direction->id,
        'student_id' => $student->id,
        'file_status' => 2,
        'is_deleted' => 0
    ]);
    $code = $cons->code.'-P3RU';
    $date = date("Y-m-d H:i:s" , $contract->confirm_date);
    $link = $contract->contract_link;
    $con2 = $contract->contract_third;
    $contract->down_time = time();
    $contract->save(false);
} elseif ($student->edu_type_id == 3) {
    $contract = StudentDtm::findOne([
        'direction_id' => $direction->id,
        'student_id' => $student->id,
        'file_status' => 2,
        'is_deleted' => 0
    ]);
    $code = $cons->code.'-D3RU';
    $date = date("Y-m-d H:i:s" , $contract->confirm_date);
    $link = $contract->contract_link;
    $con2 = $contract->contract_third;
    $contract->down_time = time();
    $contract->save(false);
}

$qr = (new QrCode('https://qabul.tpu.uz/site/contract?key=' . $link.'&type=3'))->setSize(120, 120)
    ->setMargin(10);
$img = $qr->writeDataUri();

$lqr = (new QrCode('https://license.gov.uz/registry/da127cfb-12a8-4dd6-b3f8-7516c1e9dd82'))->setSize(100, 100)
    ->setMargin(10);
$limg = $lqr->writeDataUri();

?>


<table width="100%" style="font-family: 'Times New Roman'; font-size: 12px; border-collapse: collapse;">

    <tr>
        <td colspan="4" style="text-align: center">
            <b>
                ДОГОВОР <?= $code ?>  &nbsp;  <?= $direction->code ?> &nbsp; | &nbsp; <?= $contract->id ?> <br>
                по оказанию образовательных услуг на платной основе
                в 2024-2025 учебном году
            </b>
        </td>
    </tr>

    <tr><td>&nbsp;</td></tr>

    <tr>
        <td colspan="2"><?= $date ?></td>
        <td colspan="2" style="text-align: right">г.Ташкент</td>
    </tr>

    <tr><td>&nbsp;</td></tr>

    <tr>
        <td colspan="4">
            От имени организации высшего образования «PERFECT UNIVERSITY» (далее – «Университет»)
            директор ШАРИПОВ МУЗАФФАР ТАЛИБЖАНОВИЧ, действуя на основании Устава, с одной стороны,
            <table width="100%">
                <tr>
                    <td colspan="4">__________________________________________________________________________________ _____________________</td>
                </tr>
            </table>
            от имени (в дальнейшем «Заказчик») _____________________________________________________ действующий на основе _______________________ __________________________ или гражданин
            __________________________ __________________________________________
            с другой
            стороны
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center">
            <b><?= $full_name ?></b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            (далее именуемый «Студент»), с другой стороны, именуемые в дальнейшем совместно «Стороны»,
            настоящим заключают настоящее соглашение о нижеследующем:
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td colspan="4" style="text-align: center">
            <b>I. ПРЕДМЕТ ДОГОВОРА</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 1.1. В соответствии с настоящим Договором университет обязуется обучать студента по указанным ниже направлениям и формам обучения на основе утвержденных государственных образовательных стандартов высшего образования учебных планов и учебных программ, а заказчик обязуется оплатить обучение студента в соответствии с процедурами, установленными университетом.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="border: 1px solid #000000; padding: 5px;">
            <table width="100%">
                <tr>
                    <td>Образовательная направленность::</td>
                    <td><b><?= $direction->code.' '.$direction->name_ru ?></b></td>
                </tr>
                <tr>
                    <td>Форма обучения:</td>
                    <td><b><?= $direction->eduForm->name_ru ?></b></td>
                </tr>
                <tr>
                    <td style="padding-right: 15px">Продолжительность обучения по направлению образования:</td>
                    <td><b><?= $direction->edu_duration .' лет' ?></b></td>
                </tr>
                <tr>
                    <td>Учебный курс:</td>
                    <?php if ($student->edu_type_id == 2) : ?>
                        <td><b><?= Course::findOne(['id' => ($student->course_id + 1)])->name_ru ?></b></td>
                    <?php else: ?>
                        <td><b>1 курс</b></td>
                    <?php endif; ?>
                </tr>
                <tr>
                    <td style="padding-right: 15px">Общая стоимость контракта (за один учебный год):</td>
                    <td><b><?= number_format((int)$contract->contract_price, 0, '', ' ') .' сум.'?></b></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> Студент обязуется получать образование и вносить плату за обучение в соответствии с
            правилами, установленными Университетом.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 1.2. Сумма оплаты за обучение в университете на договорной основе (далее – контрактная плата) устанавливается индивидуально для каждого учебного года в зависимости от направления обучения, формы обучения очной, вечерней и заочной форм обучения, разницы в предметах, связанных с переводом, а также набранных баллов.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center">
            <b>II. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1. Права Университета:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.1. Постоянный контроль за выполнением студентом своих обязанностей.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.2. Требовать от обучающегося выполнения договорных обязательств, соблюдения правил внутреннего распорядка, своевременной оплаты платежей по договору.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.3. Исключение (отчисление) студента из рядов студентов без предупреждения за нарушение порядка осуществления договорной оплаты, правил внутреннего распорядка и образовательной программы, пропуск занятий в течение семестра сверх установленного количества академических часов в Университете без уважительных причин или оставление на соответствующем курсе.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.4. Требовать от студента в установленном порядке соответствующие документы и не включать их в приказ ректора вуза о зачислении или переводе студента на следующий курс, независимо от того, была ли произведена договорная оплата без их предъявления.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.5. Не допускать студента к экзамену в случаях, установленных внутренними документами университета.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.6. Университет вправе расторгнуть договор в одностороннем порядке с уведомлением заказчика в случае совершения студентом одного из следующих действий:
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> а) при распространении заведомо ложной информации о деятельности университета в социальных сетях, а также неуважительном отношении к преподавателям и административному персоналу;
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> б) подделка документов, включая принесение на экзамен ответов на экзаменационные вопросы, а также других подобных материалов, их использование во время экзамена или распространение среди других студентов;
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> в) использование бренда/логотипа университета без письменного разрешения университета (для изготовления различных предметов, одежды и т. д.);
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> г) совершение дискриминационных действий сексуального, расового, религиозного, межэтнического характера, нарушение этикета, физическое и/или психологическое давление на студентов, преподавателей и сотрудников университета;
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <?= $joy ?> д) систематические (2 и более раз) умышленные нарушения требований соблюдения правил внутреннего распорядка вуза, требований к его внутренним документам, распространение конфиденциальной информации, относящейся к вузу или другим студентам, раскрытым им самим;
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <?= $joy ?> е) выезд за границу без письменного согласия вуза в процессе обучения;
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <?= $joy ?> ж) пропуск 36 академических часов занятий в течение семестра или несвоевременное представление оригинала документа об образовании в университет;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> з) использование поддельных документов при приеме в университет с заявлением о переводе обучения из другой высшей образовательной организации, в том числе из иностранной высшей образовательной организации, или наличие в документах, связанных с переводом обучения, ложных и недостоверных сведений;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> и) в иных случаях, предусмотренных внутренними документами вуза;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> к) признания виновным в нарушении иных норм, предусмотренных действующим законодательством Республики Узбекистан.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.7. Внести изменения в утвержденное расписание занятий без снижения количества и качества оказываемых образовательных услуг, принять решение о переходе режима обучения на дистанционную форму в соответствии с действующим законодательством Республики Узбекистан и в зависимости от обстоятельств форс-мажора, без снижения затрат на образовательные услуги, предусмотренные условиями настоящего Договора.
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <?= $joy ?> 2.1.8. Изменение размера договорной выплаты при изменении минимального размера оплаты труда или базового размера начисления.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.1.9. Продление сроков оплаты договора.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.1.10. Принятие решения о переводе режима обучения на дистанционную форму без снижения затрат на образовательные услуги, установленных настоящим договором, в соответствии с действующим законодательством Республики Узбекистан и в зависимости от обстоятельств форс-мажора.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.2. Обязательства университета:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.1. Обучение студента в соответствии с государственными образовательными стандартами, требованиями законодательства в области образования, учебными программами и условиями настоящего Договора.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.2. Обеспечение установленных законодательством прав обучающегося.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.3. Организация учебного процесса с привлечением высококвалифицированных профессорско-преподавательского состава.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.4. Отправка электронных счетов-фактур в течение учебного года.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.2.5. Университет не берет на себя:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.5.1. Стипендия и материальное обеспечение студента;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.5.2. Ответственность за жизнь, здоровье студента и его личное имущество;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.2.5.3. Ответственность студента и заказчика по взаимным обязательствам.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3. Права заказчика:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3.1. Требовать от вуза и студента выполнения договорных обязательств.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3.2. Контроль за обучением студента в соответствии с учебными планами и программами университета.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3.3. Запрашивать и получать от вуза в установленном порядке информацию об уровне освоения студентом предметов.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3.4. Требовать от университета предоставления студенту качественного образования.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.3.5. Вносить предложения по улучшению образовательных процессов университета.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.4. Обязанности заказчика:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.4.1. Уплата договорного платежа в сроки, установленные настоящим Договором.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.4.2. Требовать от студента строгого соблюдения устава университета и внутренних процедур, а также обучения в соответствии с учебным планом и программами;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.4.3. При изменении минимального размера оплаты труда или базового размера начисления оплата производится в установленные сроки, пропорционально сумме договорного платежа соответственно.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5. Права студента:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.1. Требовать от вуза выполнения своих обязательств по договору.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.2. Получение образования на уровне требований государственного стандарта в соответствии с утвержденными университетом учебным планом и программами.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.3. Использование материально-технической базы университета, включая лабораторное оборудование, оборудование, информационно-ресурсный центр и зону Wi-Fi.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.5.4. Внесение предложений по совершенствованию образовательных процессов вуза.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.4. Внесение предложений по совершенствованию образовательных процессов вуза.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.6. Развивать, совершенствовать знания и навыки, использовать все возможности, которые предоставляет вуз, а также активно участвовать в жизни общества в свободное от занятий и учебы время.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.7. Получение академического отпуска на срок до 1 (одного) года с разрешения университета в следующих случаях:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> а) при значительном ухудшении состояния здоровья, документально подтвержденном лечащими врачами медицинских учреждений, входящих в государственную систему здравоохранения;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> б) в случаях, связанных с беременностью и родами, а также с отпуском по уходу за ребенком до достижения им двухлетнего возраста;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  в) предоставление академического отпуска в связи со смертью близкого родственника в этом случае рассматривается руководством вуза в каждом конкретном случае и принимается решение;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  г) в связи с мобилизацией для прохождения военной службы;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> д) в остальных случаях по решению руководства вуза.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.5.8. Получение диплома о высшем образовании университета, являющегося документом о высшем образовании в Республике Узбекистан, после успешного прохождения всех этапов обучения.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.6. Обязанности студента:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.1. Принятие на себя всех обязательств по оплате контракта в случае заключения настоящего Договора между вузом и студентом (без заказчика).
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.2. Получение образования в соответствии с требованиями, предъявляемыми к студентам высших учебных заведений, установленными законодательством Республики Узбекистан, а также нормативными правовыми актами, регулирующими учебный процесс и деятельность университета.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.6.3. Предоставление всего необходимого документа в соответствии с внутренними документами университета.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.4. Строгое соблюдение требований Правил внутреннего распорядка вуза, правил въезда-выезда из вуза, правил личной и пожарной безопасности.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.6.5. Не совершение действий и поступков, противоречащих законодательству Республики Узбекистан.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.6. Рациональное использование технических и других средств обучения, а также оборудования/оборудования и другого имущества университета.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.7. Уведомление вуза об изменении паспортных данных, адреса проживания и номера телефона в течение пяти дней со дня их изменения.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  2.6.8. Выезд с территории Республики Узбекистан на основании письменного разрешения университета.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.9. Постоянный контроль за уровнем освоения, процентом посещаемости предметов/занятий, выполнением финансовых обязательств перед вузом.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 2.6.10. Оплата услуг при получении студентом дополнительных услуг, не предусмотренных настоящим Договором. Своевременная выплата указанных штрафов в случаях, когда предусмотрен штраф за нарушение требований внутренних документов университета.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center">
            <b>III. РАЗМЕР, ПОРЯДОК И УСЛОВИЯ ОПЛАТЫ ПЛАТЫ ЗА ОБУЧЕНИЕ</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.1. Оплата контракта на 2024-2025 учебный год  <?= number_format((int)$contract->contract_price, 0, '', ' ') .' сум.'?>
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.2. Университет оставляет за собой право изменять стоимость услуг. В этом случае заключается дополнительное соглашение, и стороны обязуются производить взаимные расчеты с учетом новой стоимости.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.3. Оплата обучения производится в следующем порядке:
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.3.1. До 1 октября 2024 года — не менее 25 процентов .
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.3.2. К 15 декабря 2024 года — не менее 50 процентов .
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 3.3.3. До 15 февраля 2025 года — не менее 75 процентов .
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  3.3.4. До 15 апреля 2025 года – сумма неоплаченной части оплаты обучения, предусмотренной
            пунктом 3.1.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 3.4. При оплате клиентом платы за договор в платежном поручении полностью указываются
            номер и дата заключения договора, фамилия, имя ,отчество. а также курс обучения. Днем оплаты
            считается день поступления денежных средств на банковский счет Университета.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.5. В случае перевода студента на следующий курс (семестр) при условии повторной сдачи им
            академической задолженности по соответствующим предметам, договорная оплата за следующийсеместр будет производиться студентом до момента сдачи академической задолженности в течение
            установленного срока.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.6. Тот факт, что обучающийся не выучил уроки в течение срока действия настоящего
            Соглашения, нарушил правила внутреннего распорядка, правила этикета или учебного процесса, и в
            отношении него была принята мера по прекращению учебы или отчислению из состава студентов, не
            освобождает от финансовых обязательств по оплате стоимости обучения.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 3.7. В случае отчисления обучающегося из состава студентов вследствие его действий
            (бездействия) по инициативе Университета, уплаченные по договору средства не возвращаются.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center;">
            <b>IV. ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 4.1. Условия настоящего Соглашения могут быть изменены по соглашению Сторон или в
            соответствии с законодательством Республики Узбекистан. Все изменения и дополнения к
            Соглашению действительны, если они совершены в письменной форме и подписаны Сторонами или
            их уполномоченными представителями.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  4.2. Настоящее Соглашение может быть расторгнуто в следующих случаях:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 4.2.1. По соглашению сторон;
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 4.2.2. в одностороннем порядке по инициативе университета ( в случаях, предусмотренных п.
            2.1.6 );
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 4.2.3. на основании юридически обязательного решения суда;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  4.2.4. в связи с истечением срока действия договора;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 4.2.5. В связи с успешным завершением обучения студента;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  4.2.6. В случае прекращения деятельности университета.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 4.3. В случае одностороннего расторжения договора по инициативе Университета на
            юридический адрес или адрес электронной почты Заказчика направляется соответствующее
            сообщение, о чем Заказчик уведомляется.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center;">
            <b>V. ФОРС-Мажор</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 5.1. Обстоятельства, делающие невозможным полное или частичное исполнение договора одной
            из сторон, в частности, пожар, стихийное бедствие, война, любые военные действия, замена
            действующих правовых документов и иные возможные форс-мажорные обстоятельства , не
            зависящие от сторон случаи, сроки исполнения обязательств по договору будут продлены в
            соответствии со сроком действия этих случаев.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 5.2. Сторона, неспособная исполнить свои обязательства по настоящему договору, должна
            немедленно уведомить другую сторону о наступлении или отмене обстоятельств, препятствующих
            исполнению ею этих обстоятельств.
            <br>
            <?= $joy ?> Уведомление будет отправлено на юридический адрес, указанный в договоре и подтвержденный
            почтовым отделением-отправителем.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 5.3. Если вследствие какого-либо события, стихийного бедствия, войны или чрезвычайного
            положения в стране решение, принятое органом государственной власти, его исполнение, действия,
            предпринятые в связи с ним (не ограничиваясь этими событиями), произошли вне контроля сторон В
            случае возникновения договора одна сторона не несет ответственности перед другой стороной за
            последствия неисполнения или просрочки исполнения настоящего договора. Сторона, исполнение
            которой приостановлено таким образом, имеет право на соответствующее продление срока
            исполнения таких обязательств.
        </td>
    </tr>


    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center;">
            <b>VI. ОТВЕТСТВЕННОСТЬ СТОРОН</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.1. Студент принимает на себя полную материальную ответственность перед Университетом в
            случае причинения материального ущерба имуществу, оборудованию, учебным материалам и т.п.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.2. В случае несвоевременной оплаты обучения в соответствии с пунктом 3.3 настоящего
            договора:
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.2.1. Доступ студента в Университет ограничен;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.2.1. Доступ студента в Университет ограничен;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> - Предоставление академических услуг Университетом;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> - допуск студентов к экзаменам;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> - предоставление любых академических справок/сертификатов;
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.2. 3 . Студент 2.1. В соответствии с пунктом 6 студенты могут быть отчислены.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  6.3. Университет не несет ответственности за источники оплаты контракта .
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  6.4. Университет не несет ответственности за ошибки, допущенные при оформлении оплаты
            контракта .
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  6.5. Отчисление Обучающегося или исключение из рядов Обучающихся не освобождает
            Заказчика и Обучающегося от уплаты платы за оказанные Обучающемуся образовательные услуги ииных обязательств по настоящему договору.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 6.6. Меры ответственности сторон, не предусмотренные настоящим Соглашением, определяются
            действующим законодательством Республики Узбекистан.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center;">
            <b>VII. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 7.1. Приказ Университета о зачислении Студента выдается при условии предоставления
            Студентом всех необходимых документов и внесения оплаты в соответствии с пунктом 3.3.1
            договора.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.2. Университет не выплачивает стипендию студенту
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  7.3. Обязательства, предусмотренные пунктом 1 настоящего Соглашения, могут быть
            предоставлены непосредственно или в режиме онлайн в соответствии с требованиями действующего
            законодательства Республики Узбекистан. В случае оказания услуг академического образования в
            режиме онлайн Обучающийся несет личную ответственность за качество состояния технических и
            телекоммуникационных коммуникаций.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.4. Настоящее Соглашение заключается сроком на один учебный год до полного исполнения
            Сторонами своих обязательств для целей, указанных в его предмете, но не позднее 1 июля 2025 года.
            Истечение срока действия договора не освобождает сторон-должников от исполнения своих
            обязательств.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.5. Оригиналы официальных документов, в том числе документов об окончании (аттестата/
            диплома/аттестата) среднего или среднего специального учебного заведения, Студенту или иному
            лицу в период обучения не выдаются.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 7.6. Университет не берет на себя никаких обязательств по трудоустройству Студента.
        </td>
    </tr>


    <tr>
        <td colspan="4">
            <?= $joy ?> 7.7. Комиссии по контракту и все банковские сборы, связанные с их возвратом, оплачиваются
            Заказчиком или Студентом.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.8. В случаях, когда денежные средства подлежат возврату Университетом по настоящему
            договору, эти средства подлежат возврату в течение 30 (тридцати) дней со дня вступления в силу
            соответствующего документа.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.9. Любые изменения и/или дополнения к настоящему Соглашению имеют силу только в том
            случае, если они составлены в письменной форме и подписаны/запечатаны сторонами.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.10. Стороны соглашаются признать факсимиле Университета соответствующей подписью в
            договоре.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 7.11. Любые споры и разногласия, возникающие из настоящего Соглашения, подлежат
            разрешению путем переговоров между сторонами. В случае недостижения соглашения споры будут
            рассматриваться судом по месту нахождения Университета в порядке, установленном
            законодательством Республики Узбекистан.
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4" style="text-align: center;">
            <b>VIII. ЗАКЛЮЧИТЕЛЬНЫЕ ПРАВИЛА</b>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 8.1. Настоящее соглашение вступает в силу с момента его подписания Сторонами.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 8.2. В случае неудовлетворения Заказчика и Студента условиями договора они должны подать
            заявку не позднее 30 ноября 2024 года, при этом Студент, не заключивший к этой дате договор с
            Университетом, не будет принят к обучению.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  8.3. В соответствии с соответствующим постановлением Президента Республики Узбекистан при
            изменении минимального размера оплаты труда или базовой расчетной суммы размер контрактной
            оплаты увеличивается с начала следующего семестра.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?> 8.4. Переписка между Сторонами по вопросам подписания, изменения, исполнения, расторжения
            настоящего соглашения может осуществляться через официальные адреса электронной почты
            Сторон, указанные в соглашении, при этом Стороны признают, что сообщения, направляемые в
            настоящем порядке, имеют юридическую силу. Сторона, не уведомившая другую сторону в
            письменном виде об изменении адреса электронной почты, несет все связанные с этим риски.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <?= $joy ?>  8.5. Настоящее Соглашение составлено на узбекском и на русском языках в трех экземплярах,
            имеющих одинаковую юридическую силу, по одному экземпляру для каждой стороны.
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <div>
                <table width="100%">

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="4" style="text-align: center;">
                            <b>IX. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН</b>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <b>Университет</b>
                        </td>
                        <td colspan="2">
                            <b>Студент</b>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" style="vertical-align: top">
                            <b>"PERFECT UNIVERSITY" высшая образовательная организация</b> <br>
                            <b>Адрес:</b> город Ташкент, Юнусабадский район,
                            МФУ Посира, улица Богишамол, 220 <br>
                            <b>Сч/Н:</b> <?= $cons->h_r ?> <br>
                            <b>Банк:</b> "КАПИТАЛБАНК" АТБ Сиргалинский филиал <br>
                            <b>Код банка (МФО):</b> 01042  <br>
                            <b>ИФУТ (ОКЕД):</b> 85420  <br>
                            <b>СТИР (ИНН):</b> 309477784 <br>
                            <b>Телефон:</b> +998 77 129-29-29 <br>
                            <b>Телефон:</b> +998 55 500-02-50 <br>
                        </td>
                        <td colspan="2" style="vertical-align: top">
                            <b>ФИО.: </b> <?= $full_name ?> <br>
                            <b>Паспортные данные:</b> <?= $student->passport_serial.' '.$student->passport_number ?> <br>
                            <b>ПИНФЛ:</b> <?= $student->passport_pin ?> <br>
                            <b>Зарегистрированный номер телефона:  </b> <?= $student->user->username ?> <br>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding-right: 20px">
                            M.O‘.
                        </td>
                        <td style="text-align: right">
                            <?= $full_name ?>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            Директор ___________________ ШАРИПОВ М.Т.
                        </td>
                        <td colspan="2">
                            Подпись : _____________________________
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" style="vertical-align: top; padding-left: 40px">
                            <img src="<?= $img ?>" width="120px">
                        </td>
                        <td colspan="2" style="vertical-align: top">
                            <img src="<?= $limg ?>" width="120px"> <br>
                            <b>Дата и номер лицензии</b> <br>
                            19.10.2022 <b>№ 043951</b>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" style="vertical-align: top;">
                            <b>Заказчик:</b><br><br>
                            <b>Юридическое лицо:</b> _________________ ________________ <br><br>
                            _____________ _________________ _____________________ <br><br>
                            <b>Адрес: </b> _________________ ________________ <br><br>
                            _____________ _________________ _____________________ <br><br>
                            <b>Сч/Н:</b> _________________ ________________ <br><br>
                            <b>Банк:</b> _________________ ________________  <br><br>
                            <b>MFO:</b> _________________ ________________  <br><br>
                            <b>ИНН:</b> _________________ ________________ <br><br>
                            <b>Тел:</b> _________________ ________________ <br><br>
                            <b>Э-почта:</b> _________________ ________________ <br><br>
                            <br>
                            <b>Руководитель:</b> ____________ ______________ _________
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td colspan="4" style="border: 1px solid #000000; padding: 10px;">
            <b>Дата: </b> &nbsp; <?= $date ?> <br>
            <b>СЧЕТ INVOYS: &nbsp; </b> <?= $con2 ?> <br>
            <b>СУММА ОПЛАТЫ ПО ДОГОВОРУ: &nbsp; </b> <?= number_format((int)$contract->contract_price, 0, '', ' ') . ' (' . Contract::numRuStr($contract->contract_price) . ') сум' ?> <br>
            <table width="100%">
                <tr>
                    <td colspan="4">Способы оплаты:</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <?= $joy ?> Через юридические лица и кассы банков. Для осуществления оплаты требуется – номер
                        INVOYSа, ПИНФЛ и ФИО студента
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td colspan="4" style="padding: 5px; border: 2px solid red;">
                        <table width="100%">
                            <tr>
                                <td><?= $con2 ?> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</td>
                                <td><?= $student->passport_pin ?> &nbsp;&nbsp;&nbsp; |</td>
                                <td class="2" style="text-align: center;"><?= $full_name ?></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        Если назначение платежа не заполнено в установленном порядке, могут возникнуть проблемы с
                        приемом платежа. Поэтому в процессе оплаты необходимо указать назначение платежа в
                        указанном порядке!
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td colspan="2" style="border-top: 2px double #000;">&nbsp;</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td colspan="4"><b>Платежи на самом деле увеличивать для университета банк счет информация:</b></td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td colspan="4">

                        <table width="100%" style="border-collapse: collapse; border: 1px solid;">
                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>Название принимающей организации:</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>ООО "ПЕРФЕКТ УНИВЕРСИТИ"</b></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>Номер счета:</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b><?= $cons->h_r ?></b></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>Код банка (МФО):</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>01042</b></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>Код банка (МФО):</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>АО "КАПИТАЛБАНК" Сиргалинский филиал</b></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>ПЕРЕСЫЛКА (ИНН):</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>309477784</b></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>ИФУТ (ОКЕД):</b></td>
                                <td colspan="2" style="padding: 5px; border: 1px solid;"><b>85420</b></td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>
        </td>
    </tr>

</table>